spring.application.name=wasabi


# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/interviewdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secret=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY=
app.jwt.expiration-ms=3600000
spring.security.user.name=admin
spring.security.user.password=password123




